# WatchStore_WindowForm

BLL/: BLL.csproj  BrandBL.cs  CategoryBL.cs  KhachHangBL.cs  NhanvienBL.cs  ProductBL.cs  ReportBL.cs  SanPhamBL.cs  SignupBL.cs  SupplierBL.cs  SupplierProductBL.cs  TrangChuBL.cs
BLL/Properties/: AssemblyInfo.cs
BTL/: DONGHO.csproj  DONGHO.sln  Program.cs
BTL/Forms/: Form_ChonNCC.Designer.cs  Form_ChonNCC.cs  Form_DangNhap.Designer.cs  Form_DangNhap.cs  Form_DangXuat.Designer.cs  Form_DangXuat.cs  Form_DashBoard.Designer.cs  Form_DashBoard.cs  Form_DashBoard.resx  Form_Img.Designer.cs  Form_Img.cs  Form_LoaiSP.Designer.cs  Form_LoaiSP.cs  Form_NCC.Designer.cs  Form_NCC.cs  Form_Notification.Designer.cs  Form_Notification.cs  Form_ThongBao.Designer.cs  Form_ThongBao.cs
BTL/Properties/: Resources.Designer.cs  Resources.resx
BTL/Properties/DataSources/: DTO.CategoryDTO.datasource
BTL/Usercontrols/: UC_Home.Designer.cs  UC_Home.cs  UC_KhachHang.Designer.cs  UC_KhachHang.cs  UC_ManageUser.Designer.cs  UC_ManageUser.cs  UC_NhanVien.Designer.cs  UC_NhanVien.cs  UC_Sales.Designer.cs  UC_Sales.cs  UC_Sales.resx  UC_WareHouse.Designer.cs  UC_WareHouse.cs  uc_CaiDat.Designer.cs  uc_CaiDat.cs  uc_CaiDat.resx  uc_Report.Designer.cs  uc_Report.cs  uc_SanPham.Designer.cs  uc_SanPham.cs
DAL/: BrandDL.cs  CategoryDL.cs  DAL.csproj  DataProvider.cs  KhachHang.cs  Nhanvien.cs  ProductDL.cs  ReportDL.cs  SanPhamDL.cs  SignupDL.cs  SupplierDL.cs  SupplierProductDL.cs  TrangChuDL.cs
DAL/Properties/: AssemblyInfo.cs
DTO/: BrandDTO.cs  CategoryDTO.cs  DTO.csproj  ProductDTO.cs  SanPhamDTO.cs  SupplierDTO.cs
(+1 files in other folders)
